# temperature-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/nighttime/: NightTimeTemperatureApplication.java
src/main/java/com/example/nighttime/controller/: TemperatureController.java
src/main/java/com/example/nighttime/dto/: SunriseSunsetResponse.java  TemperatureRequestDTO.java  TemperatureResponseDTO.java
src/main/java/com/example/nighttime/service/: TemperatureService.java  TemperatureServiceImpl.java
src/main/resources/: application-dev.yaml  application-qa.yaml  application.yaml
src/test/java/com/example/nighttime/: NightTimeTemperatureApplicationTests.java
src/test/java/com/example/nighttime/service/: TemperatureServiceIntegrationTest.java
wiremock/mappings/: new 2.txt  sunrise-sunset.json
